<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS Weblink-->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
      
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,600,600i,900,900i" rel="stylesheet">

    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/LogoAbstract.png" width="20%"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Courses<span class="sr-only">(current)</span></a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Certificates <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Micro Masters Certification</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">XSeries</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Professional Certifiaction</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><spn class="glyphicon glyphicon-search"></spn></button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign In <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Login</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Registration</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="header-image">
        <img class="img-responsive" src="img/logo_effekt2_dunkler.png" alt="Headerimage with Logos">  
    </div>
    <div class="card-section col-sm-12">
        <div class="col-sm-12">
            <h1 class="section-title col-sm-3">CERTIFICATES</h1>
            <div class="card-row col-sm-12 col-sm-offset-1">
            <div class="intro col-sm-2">
                <h4>Our Verified Certifications</h4>
                <p>&nbsp;</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p>&nbsp;</p>
                <p><a href="#" class="btn btn-primary col-sm-12" role="button">View all</a></p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
        </div>
        </div>
    </div>
    <div class="header-image">
        <img class="img-responsive" src="img/block.JPG" alt="Headerimage with Logos">  
    </div>
    <div class="card-section col-sm-12">
        <div class="col-sm-12">
            <h1 class="section-title col-sm-3">OUR COURSES</h1>
            <div class="card-row col-sm-12 col-sm-offset-1">
            <div class="intro col-sm-2">
                <h4>Our Verified Certifications</h4>
                <p>&nbsp;</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p>&nbsp;</p>
                <p><a href="#" class="btn btn-primary col-sm-12" role="button">View all</a></p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
        </div>
        <div class="card-row col-sm-12 col-sm-offset-1">
            <div class="intro col-sm-2">
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
            <div class="card col-sm-6 col-md-3">
              <img class="img-responsive" src="img/MicroMasters2.png" alt="Avatar" style="width:100%">
                <h4>Micro Masters Program:<br> Beginners Programming for App</h4> 
                <p class="course-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p class="course-date"><b>Start date:</b> 20.04.2018</p>
            </div>
        </div>
        </div>
    </div>
    <div class="bullet-section col-sm-12">
        <div class="col-sm-12">
            <h1 class="section-title col-sm-3">HOW IT WORKS</h1>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-3 col-sm-offset-2">
                <img class="img-responsive bullet" src="img/hatIcon.png" alt="Avatar" style="width:50%">
                <h4 class="col-sm-10 col-sm-offset-1">Lifelong learning</h4>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive bullet" src="img/employeeIcon.png" alt="Avatar" style="width:50%">
                <h4 class="col-sm-10 col-sm-offset-1">Big Community</h4>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive bullet" src="img/headsetIcon.png" alt="Avatar" style="width:50%">
                <h4 class="col-sm-10 col-sm-offset-1">Online Courses</h4>
            </div>
        </div>
    </div>
    <div class="card-section col-sm-12">
        <div class="col-sm-12">
            <h1 class="section-title col-sm-3">NEWS & BLOG</h1>
            <div class="card-row col-sm-11 col-sm-offset-1">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                          <div class="panel-heading">LATEST COURSE</div>
                          <div class="panel-body">
                            <div class="card col-sm-12">
                              <img class="img-responsive" src="img/Professional2.png" alt="Placeholder image" width="100%">
                                <h4>Course title</h4>
                                <p class="course-description">Course description - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <p>&nbsp;</p>
                                  <p class="course-date">Start date: 20.06.2018</p>
                                <p><a href="#" class="btn btn-primary col-sm-12" role="button">View this Course</a></p>
                                <p>&nbsp;</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                          <div class="panel-heading">NEWS</div>
                          <div class="panel-body">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="img/icon1.png" alt="Placeholder image">
                                </a>
                              </div>
                              <div class="media-body">
                                  <h4 class="media-heading">News title 1</h4>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.  
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="img/icon2.png" alt="Placeholder image">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading">News title 2</h4>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.  
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="img/icon3.png" alt="Placeholder image">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading">News title 3</h4>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.  
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="img/icon5.png" alt="Placeholder image">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading">News title 4</h4>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.  
                              </div>
                            </div>
                            <!--<div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="img/icon4.png" alt="Placeholder image">
                                </a>
                              </div>
                            <div class="media-body">
                                <h4 class="media-heading">News title 5</h4>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.  
                              </div>
                            </div>
                              <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="img/icon3.png" alt="Placeholder image">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading">News title 6</h4>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  
                              </div>
                            </div>-->
                          </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                          <div class="panel-heading">TWITTER</div>
                          <div class="panel-body">
                        <a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" data-width="300" data-height="545">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-border col-sm-12">
        <a class="navbar-brand" href="#"><img src="img/logoabstract_black.png" width="30%" style="margin-top:-20px;"></a>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Impressum</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <a class="navbar-brand" href="#"><img src="img/logoedxopenedx.png" width="20%" style="float:right;margin-top:8px;"></a>
        </ul>
        
    </div>
    
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>